
OMP_NUM_THREADS=20 ./testAdvect_bad 2000 2000 20
Advection of a 2000x2000 global field on 20 threads for 20 steps.
Advection time 2.00e-01s, GFLOPs rate=8.00e+00 (per core 4.00e-01)
Avg error of final field:  8.037e-08
Max error of final field:  1.938e-07


OMP_NUM_THREADS=20 ./testAdvect_bad 2000 2000 20
Advection of a 2000x2000 global field on 20 threads for 20 steps.
Advection time 1.93e-01s, GFLOPs rate=8.29e+00 (per core 4.14e-01)
Avg error of final field:  8.037e-08
Max error of final field:  1.938e-07


OMP_NUM_THREADS=20 ./testAdvect_bad 2000 2000 20
Advection of a 2000x2000 global field on 20 threads for 20 steps.
Advection time 1.95e-01s, GFLOPs rate=8.22e+00 (per core 4.11e-01)
Avg error of final field:  8.037e-08
Max error of final field:  1.938e-07


OMP_NUM_THREADS=20 ./testAdvect_bad 2000 2000 20
Advection of a 2000x2000 global field on 20 threads for 20 steps.
Advection time 1.94e-01s, GFLOPs rate=8.25e+00 (per core 4.13e-01)
Avg error of final field:  8.037e-08
Max error of final field:  1.938e-07


OMP_NUM_THREADS=20 ./testAdvect_bad 2000 2000 20
Advection of a 2000x2000 global field on 20 threads for 20 steps.
Advection time 1.95e-01s, GFLOPs rate=8.21e+00 (per core 4.11e-01)
Avg error of final field:  8.037e-08
Max error of final field:  1.938e-07


OMP_NUM_THREADS=20 ./testAdvect_bad 2000 2000 20
Advection of a 2000x2000 global field on 20 threads for 20 steps.
Advection time 1.96e-01s, GFLOPs rate=8.15e+00 (per core 4.07e-01)
Avg error of final field:  8.037e-08
Max error of final field:  1.938e-07


======================================================================================
                  Resource Usage on 2023-05-26 08:07:15:
   Job Id:             85135839.gadi-pbs
   Project:            c07
   Exit Status:        0
   Service Units:      0.24
   NCPUs Requested:    48                     NCPUs Used: 48              
                                           CPU Time Used: 00:00:25        
   Memory Requested:   32.0GB                Memory Used: 66.02MB         
   Walltime requested: 00:01:00            Walltime Used: 00:00:03        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
